x00 AND y00 -> wrs
y35 XOR x35 -> cbq
y19 XOR x19 -> sdc
dpv AND cwm -> tpd
x01 AND y01 -> rkd
vcb OR frw -> gmg
x32 XOR y32 -> wrh
kmw AND gdq -> crq
y44 AND x44 -> nkv
gnj OR frt -> jkv
y32 AND x32 -> qrk
x08 AND y08 -> fqc
x44 XOR y44 -> nbf
y02 AND x02 -> hjh
y13 AND x13 -> njs
hjc OR kpd -> mjq
jkv AND dcr -> qwq
jpf XOR qqj -> z41
x27 XOR y27 -> ppk
kmw XOR gdq -> z22
pjg XOR kmg -> frt
rdj AND wtf -> mhg
rhf AND cvh -> ntn
nkv OR wmj -> z45
tff OR rrr -> z11
pwc AND jjw -> frw
x09 AND y09 -> bjj
y04 XOR x04 -> jth
npm OR mkq -> wbk
bbw OR cht -> vdg
bmt AND jkm -> pvd
qdp AND sdc -> njb
x11 AND y11 -> rrr
kmg AND pjg -> z23
y12 XOR x12 -> fqr
x03 XOR y03 -> fph
rhn XOR fjq -> z31
y08 XOR x08 -> gjp
y19 AND x19 -> kdt
gjp AND dws -> djd
y14 XOR x14 -> khg
tst OR hvm -> jkm
x42 XOR y42 -> hfh
nwb OR mhg -> cnh
gmg AND nbf -> wmj
y16 AND x16 -> ngh
x41 AND y41 -> mtm
y04 AND x04 -> qgm
y06 XOR x06 -> bmt
x07 XOR y07 -> qcb
